{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ahmadawais.shades-of-purple",
                "twixes.pypi-assistant",
                "GitHub.copilot",
                "ahmadawais.emoji-log-vscode"
            ],
            "settings": {
                "workbench.colorTheme": "Shades of Purple (Super Dark)",
                "python.pythonPath": "${WorkspaceFolder}/.venv/bin/python"
            }
        }

    }
}
